{
  "name": "mypianoapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "18.14.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "jquery": "^3.6.3",
    "next": "13.2.3",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.0.0",
    "react-use": "^17.4.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@next/font": "13.1.6",
    "@svgr/webpack": "^6.5.1",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.13",
    "cypress": "^13.3.3",
    "env-cmd": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "playwright": "^1.39.0",
    "postcss": "^8.4.21",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7"
  }
}
